import { FaBullseye } from "react-icons/fa";

export const posts = {
  total: 3,
  items: 3,
  page: 1,
  perPage: 25,
  data: [{
    id: '5f7cc568c302c4fa0a961f94',
    title: 'I built an entire monitoring service while being in Covid-19 quarantine 📈🚀',
    description: 'After reading posts here for several years now, I decided to write my first one too. 😀 I hope everyon...',
    authorId: '5f7cb077c00abade30520a44',
    author: {
      id: '5f7cb077c00abade30520a44',
      firstName: 'Timo',
      lastName: 'Zimmermann',
      avatar: '17',
    },
    previewImageUrl: 'https://storage.googleapis.com/caasy-media-thumbnails/800x800_5f7cc20dc302c4fa0a961f8f-0C584D416A-teamwork.jpg',
    updatedById: '5f7cb077c00abade30520a44',
    updatedBy: {
      id: '5f7cb077c00abade30520a44',
      firstName: 'Timo',
      lastName: 'Zimmermann',
      avatar: '17',
    },
    isPublished: false,
    totalLikes: 12,
    updatedAt: '2020-10-06T19:28:47.776Z',
    createdAt: '2020-10-06T19:28:40.481Z',
  }, {
    id: '5f7cc3f0c302c4fa0a961f93',
    title: 'My second blog post',
    description: 'Ut commodo sit amet ex quis luctus. Mauris et orci tincidunt, vehicula purus ac, tempus nisl. Quisque vitae nisi quam. Aenean ut metus non nisl laoreet accumsan. Etiam in mauris eu ipsum ornare volutpat at ut diam. Fusce non mauris magna. Donec consectetur risus sem, et rhoncus tellus condimentum ut.',
    authorId: '5f7cb077c00abade30520a44',
    author: {
      id: '5f7cb077c00abade30520a44',
      firstName: 'Timo',
      lastName: 'Zimmermann',
      avatar: '17',
    },
    previewImageUrl: 'https://storage.googleapis.com/caasy-media-thumbnails/800x800_5f7cc20dc302c4fa0a961f8f-0C584D416A-teamwork.jpg',
    updatedById: '5f7cb077c00abade30520a44',
    updatedBy: {
      id: '5f7cb077c00abade30520a44',
      firstName: 'Timo',
      lastName: 'Zimmermann',
      avatar: '17',
    },
    totalLikes: 0,
    isPublished: true,
    updatedAt: '2020-10-06T19:22:24.212Z',
    createdAt: '2020-10-06T19:22:24.212Z',
  }, {
    id: '5f7cc349c302c4fa0a961f92',
    title: 'My first blog post',
    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula libero, pretium nec lacinia eu, sodales nec urna. Etiam feugiat, eros venenatis placerat placerat, magna est rutrum odio, et vehicula purus dui sit amet nisi. Mauris vel libero ut est fringilla blandit. Curabitur scelerisque non arcu sed finibus. Fusce vel massa sed lectus auctor pulvinar sed nec dolor.',
    authorId: '5f7cb077c00abade30520a44',
    author: {
      id: '5f7cb077c00abade30520a44',
      firstName: 'Timo',
      lastName: 'Zimmermann',
      avatar: '17',
    },
    previewImageUrl: 'https://storage.googleapis.com/caasy-media-thumbnails/800x800_5f7cc20dc302c4fa0a961f8f-E14B08EFA4-meeting.jpg',
    updatedById: '5f7cb077c00abade30520a44',
    updatedBy: {
      id: '5f7cb077c00abade30520a44',
      firstName: 'Timo',
      lastName: 'Zimmermann',
      avatar: '17',
    },
    isPublished: true,
    totalLikes: 2,
    updatedAt: '2020-10-06T19:20:27.395Z',
    createdAt: '2020-10-06T19:19:37.562Z',
  }],
};
